<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcann</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 0 1.6rem 8rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav">
                <li><a href="desktop2.html">desktop 2</a></li>
                <li><a href="desktop3.html">desktop 3</a></li>
                <li><a href="desktop4.html">desktop 4</a></li>
                <li><a href="desktop5.html">desktop 5</a></li>
                <li><a href="desktop8.html">desktop 8</a></li>
                <li><a href="desktop9.html">desktop 9</a></li>
                <li><a href="desktop10.html">desktop 10</a></li>
                <li><a href="desktop11.html">desktop 11</a></li>
                <li><a href="desktop12.html">desktop 12</a></li>
                <li><a href="desktop13.html">desktop 13</a></li>
                <li><a href="desktop16.html">desktop 16</a></li>
                <li><a href="desktop17.html">desktop 17</a></li>
                <li><a href="desktop18.html">desktop 18</a></li>
            </ul>
        </div>
    </div>
</body>
</html>